\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung und Zielsetzung}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Begriffsunterscheidung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spezialfall Planck}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die sieben Axiome}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodik und Softwarearchitektur}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Monte-Carlo-Resonanzanalyse}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gekoppelte FLRW-Simulationen}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resonanzreaktor-Simulation}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ResoTrade}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Ergebnisse}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Monte-Carlo auf CMS-Dielectron-Daten}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gekoppelte FLRW-Simulationen}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resonanzreaktor: Resonante Transmutation}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ergebnisse ($\Phi _\gamma = 10^{12}$~$\gamma $/(cm$^2 \cdot $s), $\Delta \varphi = 0$, $\kappa = 1$).}{4}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}ResoTrade: Axiomatische Validierung am BTC-Markt}{4}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Axiom-f\"ur-Axiom-Validierung.}{4}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Backtest: 24~Monate, 4~Marktregime.}{5}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Live-Validierung (seit 25.\ Februar 2026).}{5}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Falsifikationstest: Altcoin-Analyse.}{5}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Konvergenz und Stabilit\"at.}{5}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}Dynamische Simulationen}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Mathematische Beweise}{6}{section.5}%
\contentsline {section}{\numberline {6}Ausblick und offene Fragen}{6}{section.6}%
