PS C:\Users\info\Desktop\ResoShift\Resonanzfeldtehorie\public\de\fakten\konzepte\warpantrieb> python warpantrieb.py
============================================================
WARPANTRIEB: Zwei-Feld-Modell
Feld 1: Fusion (oszillierend) → Kontraktion
Feld 2: Plateau (Slow Roll) → Expansion
RFT: E = π · ε(Δφ) · ℏ · f, κ = 1
============================================================
============================================================
WARPANTRIEB: Fusions-Warp-System (Zwei-Feld)
============================================================
  Stufe 1: 12×100 MW = 1.20 GW
  Stufe 2: Gain 1.5×, 180 MJ/Puls
  Stufe 3: ρ=4.30e+16 J/m³, R=8.02e-10 1/m²
           Peak/Sonne: 299×
============================================================

=== Experiment 1: Energiestufen ===
  Spaltung (1 Reaktor)                 ρ=5.74e-04  R=1.07e-29
  NIF (192 Laser, 2 MJ)                ρ=7.52e+14  R=1.40e-11
  RFT-Fusion (12×100MW, G=1.5)         ρ=4.30e+16  R=8.02e-10
  RFT-Fusion (100×1GW, G=10)           ρ=2.39e+18  R=4.46e-08
  Erdmittelpunkt                       ρ=4.94e+20  R=9.23e-06
  Sonnenmittelpunkt                    ρ=1.44e+22  R=2.68e-04
  Alcubierre (v=0.1c)                  ρ=1.00e+30  R=1.87e+04
  → warp_energiestufen.png

=== Experiment 2: Phasenscan ===
  → warp_phasenscan.png
  RFT-Signatur: ρ(0)/⟨ρ⟩ = 2.5806

=== Experiment 3: Zwei-Feld Klein-Gordon (KERN) ===
  Feld 1: V₁ = ½m²ε² + ¼λε⁴ (Fusion, oszillierend)
  Feld 2: V₂ = V₀(1−e^(−αε))² (Starobinsky-Plateau)
  Kopplung: g·ε₁·ε₂, Hubble-Reibung: 3H·ε̇

C:\Users\info\Desktop\ResoShift\Resonanzfeldtehorie\public\de\fakten\konzepte\warpantrieb\warpantrieb.py:161: RuntimeWarning: invalid value encountered in divide
  w2 = np.where(rho2 > 1e-30, p2 / rho2, 0.0)
    Δφ/π  ε(Δφ) │    ⟨w₁⟩    ⟨w₂⟩ ⟨w_ges⟩ │  a(T)/a₀  Exp? │ Modus
  ────── ────── │ ─────── ─────── ─────── │ ──────── ───── │ ────────────────────────────
   0.000  1.000 │  -0.008  +0.068  +0.006 │    31.86    JA │ Übergang (w ≈ 0)
   0.125  0.962 │  -0.008  +0.074  +0.005 │    30.71    JA │ Übergang (w ≈ 0)
   0.250  0.854 │  -0.008  -0.003  +0.001 │    27.96    JA │ Übergang (w ≈ 0)
   0.375  0.691 │  -0.005  +0.008  -0.000 │    25.27    JA │ Übergang (w ≈ 0)
   0.500  0.500 │  +0.006  -0.020  -0.013 │    24.94    JA │ Übergang (w ≈ 0)
   0.625  0.309 │  +0.016  -0.002  -0.013 │    29.94    JA │ Übergang (w ≈ 0)
   0.750  0.146 │  -0.131  -0.011  -0.030 │    44.93    JA │ Übergang (w ≈ 0)
   0.875  0.038 │  -0.113  -0.014  -0.033 │    71.63    JA │ Übergang (w ≈ 0)
   1.000  0.000 │  -0.096  -0.002  -0.020 │    88.29    JA │ Übergang (w ≈ 0)
     warp_zwei_feld.png
  → warp_zustandsgleichung.png

=== Experiment 4: Skalierung ===
  6×100MW, G=1               P=    0.6 GW  ρ=1.43e+16  R=2.67e-10
  6×100MW, G=1.5             P=    0.6 GW  ρ=2.15e+16  R=4.01e-10
  12×100MW, G=1.5            P=    1.2 GW  ρ=4.30e+16  R=8.02e-10
  12×100MW, G=5              P=    1.2 GW  ρ=1.43e+17  R=2.67e-09
  24×100MW, G=10             P=    2.4 GW  ρ=5.73e+17  R=1.07e-08
  48×100MW, G=10             P=    4.8 GW  ρ=1.15e+18  R=2.14e-08
  100×100MW, G=50            P=   10.0 GW  ρ=1.19e+19  R=2.23e-07
  100×100MW, G=100           P=   10.0 GW  ρ=2.39e+19  R=4.46e-07
  → warp_skalierung.png

============================================================
ZUSAMMENFASSUNG: ZWEI-FELD-WARPANTRIEB
============================================================

  Grundformel:    E = π · ε(Δφ) · ℏ · f, κ = 1

  ZWEI-FELD-MODELL:
  ─────────────────
  Feld 1 (ε₁): Fusionsfeld — harmonisch + nichtlinear
    V₁ = ½m²ε² + ¼λε⁴ → oszilliert schnell
    Dominiert bei Δφ = 0 (volle Kopplung)

  Feld 2 (ε₂): Expansionsfeld — Starobinsky-Plateau
    V₂ = V₀(1 − e^(−αε))² → Slow Roll
    Dominiert bei Δφ = π/2 (halbe Kopplung)

  Δφ steuert die MISCHUNG:
    Δφ = 0:   ε₁ dominiert → w_ges = +0.006 → Kontraktion
    Δφ = π/2: ε₂ dominiert → w_ges = -0.013 → Expansion
    Δφ = π:   Beide aus → w = 0 → flach

  PHYSIK:
    Vorn:   Fusion (½ε̇₁² >> V₁) → w > 0 → Raumzeit schrumpft
    Hinten: Plateau (V₂ >> ½ε̇₂²) → w < 0 → Raumzeit wächst
    Mitte:  Schiff (geschützt durch Kraftfeldgenerator)

    ρ > 0 überall. Keine negative Energie.
    Expansion durch negativen DRUCK, nicht negative ENERGIE.

  KASKADE:
    Stufe 1: 12×100 MW = 1.20 GW
    Stufe 2: Fusion Gain 1.5× → 180 MJ/Puls
    Stufe 3: ρ = 4.30e+16 J/m³
             Peak: 299× Sonnenmitte

  RFT-Signatur: ρ(0)/⟨ρ⟩ = 2.5806

  Plots: figures/ (5 Plots)

Fertig.
PS C:\Users\info\Desktop\ResoShift\Resonanzfeldtehorie\public\de\fakten\konzepte\warpantrieb>