\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatische Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiom 1: Universelle Schwingung}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:oscillation}{{1}{2}{Axiom 1: Universelle Schwingung}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axiom 2: Superposition und Interferenz}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:superposition}{{2}{2}{Axiom 2: Superposition und Interferenz}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axiom 3: Resonanzbedingung}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:resonance_condition}{{3}{3}{Axiom 3: Resonanzbedingung}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axiom 4: Kopplungsenergie}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:grundformel}{{4}{3}{Axiom 4: Kopplungsenergie}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Axiom 5: Energierichtung}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:energy_direction}{{5}{3}{Axiom 5: Energierichtung}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Axiom 6: Informationsfluss durch Resonanzkopplung}{4}{subsection.2.6}\protected@file@percent }
\newlabel{eq:information}{{6}{4}{Axiom 6: Informationsfluss durch Resonanzkopplung}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Axiom 7: Invarianz}{4}{subsection.2.7}\protected@file@percent }
\newlabel{eq:invariance}{{7}{4}{Axiom 7: Invarianz}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Formulierung}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundformel und Kopplungsoperator}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:epsilon_cos}{{8}{4}{Grundformel und Kopplungsoperator}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identit\"at zwischen Operator und Observable}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:eps_eta}{{3.2}{4}{Identit\"at zwischen Operator und Observable}{subsection.3.2}{}}
\newlabel{eq:eps_eta_identity}{{9}{4}{Identit\"at zwischen Operator und Observable}{equation.9}{}}
\citation{cms_opendata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resonanz-Differentialgleichung (rDGL)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:rdgl}{{10}{5}{Resonanz-Differentialgleichung (rDGL)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resonanzrelation und Feldklassen}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zustandsentwicklung}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eq:schroedinger_res}{{11}{5}{Zustandsentwicklung}{equation.11}{}}
\newlabel{eq:h_res}{{12}{5}{Zustandsentwicklung}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirische Validierung}{5}{section.4}\protected@file@percent }
\newlabel{sec:empirics}{{4}{5}{Empirische Validierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte-Carlo-Simulation auf CMS-Dielectron-Daten}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:monte_carlo}{{4.1}{5}{Monte-Carlo-Simulation auf CMS-Dielectron-Daten}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datensatz und Methodik.}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte-Carlo-Ergebnisse ($1\,500\,000$ Gesamtsimulationen \"uber 3~Bandbreiten $\times $ 10~Seeds). Empirischer p-Wert~$= 0$: In keinem Pseudo-Experiment wurde ein vergleichbarer \"Uberschuss durch reinen Hintergrund erzeugt.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:mc_results}{{1}{6}{Monte-Carlo-Ergebnisse ($1\,500\,000$ Gesamtsimulationen \"uber 3~Bandbreiten $\times $ 10~Seeds). Empirischer p-Wert~$= 0$: In keinem Pseudo-Experiment wurde ein vergleichbarer \"Uberschuss durch reinen Hintergrund erzeugt}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ergebnisse.}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gekoppelte FLRW-Simulation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:flrw}{{4.2}{6}{Gekoppelte FLRW-Simulation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodik.}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:kg_flrw}{{13}{6}{Methodik}{equation.13}{}}
\newlabel{eq:friedmann}{{14}{6}{Methodik}{equation.14}{}}
\newlabel{eq:eta_def}{{15}{6}{Methodik}{equation.15}{}}
\citation{planck2018v}
\citation{gdr_atlas,ishkhanov2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kontrolltest: F\"unf Expansionsszenarien.}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Kosmologische Skalierung.}{7}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:d_eta_h0}{{16}{7}{Kosmologische Skalierung}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse des $H_0$-Scans ($1\,530$~Simulationen, Jackknife-Fehler).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:h0_scan}{{2}{7}{Ergebnisse des $H_0$-Scans ($1\,530$~Simulationen, Jackknife-Fehler)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}CMB-Vergleich.}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CMB-Vergleich: $\Lambda $CDM vs.\ Resonanzfeld-Korrektur.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:cmb}{{3}{7}{CMB-Vergleich: $\Lambda $CDM vs.\Resonanzfeld-Korrektur}{table.3}{}}
\citation{gdr_atlas,ishkhanov2021,ripl3}
\citation{rftrepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resonanzreaktor}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:resonanzreaktor}{{4.3}{8}{Resonanzreaktor}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Physikalische Grundlage.}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:f_gdr}{{17}{8}{Physikalische Grundlage}{equation.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GDR-Daten und RFT-Frequenzen. Quellen:~\cite  {gdr_atlas, ishkhanov2021, ripl3}.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:gdr}{{4}{8}{GDR-Daten und RFT-Frequenzen. Quellen:~\cite {gdr_atlas, ishkhanov2021, ripl3}}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Herleitung der Kopplungsst\"arke.}{8}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:lambda_eff}{{18}{8}{Herleitung der Kopplungsst\"arke}{equation.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resonanzreaktor-Ergebnisse ($\Phi _\gamma = 10^{12}$, $\Delta \varphi = 0$).}}{8}{table.5}\protected@file@percent }
\newlabel{tab:reaktor}{{5}{8}{Resonanzreaktor-Ergebnisse ($\Phi _\gamma = 10^{12}$, $\Delta \varphi = 0$)}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ergebnisse.}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Falsifizierbare Vorhersage.}{8}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{eq:prediction}{{19}{8}{Falsifizierbare Vorhersage}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ResoTrade: Axiomatische Validierung am BTC-Markt}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:resotrade}{{4.4}{9}{ResoTrade: Axiomatische Validierung am BTC-Markt}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Architektur: Axiom-zu-Mechanismus.}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Versionshistorie: Vorhersage, dann Messung.}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ResoTrade V11.1 Performance \"uber 24~Monate. Seit 25.02.2026 live \"uber Kraken.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:resotrade}{{6}{9}{ResoTrade V11.1 Performance \"uber 24~Monate. Seit 25.02.2026 live \"uber Kraken}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Backtest: 24~Monate, 4~Marktregime.}{10}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Live-Ergebnisse (Dry-Run, 5~Tage ab 25.02.2026).}}{10}{table.7}\protected@file@percent }
\newlabel{tab:live}{{7}{10}{Live-Ergebnisse (Dry-Run, 5~Tage ab 25.02.2026)}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Live-Validierung.}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Falsifikationstest: Altcoin-Analyse.}{10}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Vergleich mit klassischen Indikatoren.}{10}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Reproduzierbarkeit und Effizienz.}{11}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit etablierten Theorien}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Offene Fragen und Ausblick}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlussfolgerung}{12}{section.7}\protected@file@percent }
\bibcite{planck1901}{1}
\bibcite{einstein1905}{2}
\bibcite{bohr1913}{3}
\bibcite{kuramoto1984}{4}
\bibcite{cms_opendata}{5}
\bibcite{rftrepo}{6}
\bibcite{planck2018v}{7}
\bibcite{planck2018vi}{8}
\bibcite{riess2022}{9}
\bibcite{gdr_atlas}{10}
\bibcite{ishkhanov2021}{11}
\bibcite{ripl3}{12}
\bibcite{berman1975}{13}
\qr@savematrix{https://github.com/DominicReneSchu/RFT}{3}{0}{1111111000000111001000111111110000010101001100010101000001101110101100000000001010111011011101011000000010110101110110111010010100111111101011101100000100110001011001010000011111111010101010101010111111100000000101100011011100000000100000101101100001010110011100001100001010111111101011011000110111110001111010000010000000011000001110010001100010001011001011111101000110110000100111101011010011010101110011111001101011000101101100111001101100001011000100100011010100111011000100000001010101100100000000001011110010011101111110101101111001001100001100110110001110101010010101000000101000100101101101011111101110000000010000011001010001100011111110010100011001101011100100000100111001100011000100011011101001001111000111111100110111010010011101111110001101101110100110100111011111111101000001001101110001000110110111111110111011110101001110100}
\gdef \@abspage@last{13}
