\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatische Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axiom 1: Universelle Schwingung}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:oscillation}{{1}{2}{Axiom 1: Universelle Schwingung}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axiom 2: Superposition und Interferenz}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:superposition}{{2}{2}{Axiom 2: Superposition und Interferenz}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axiom 3: Resonanzbedingung}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:resonance_condition}{{3}{2}{Axiom 3: Resonanzbedingung}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axiom 4: Kopplungsenergie}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:grundformel}{{4}{3}{Axiom 4: Kopplungsenergie}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Axiom 5: Energierichtung}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:energy_direction}{{5}{3}{Axiom 5: Energierichtung}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Axiom 6: Informationsfluss durch Resonanzkopplung}{3}{subsection.2.6}\protected@file@percent }
\newlabel{eq:information}{{6}{3}{Axiom 6: Informationsfluss durch Resonanzkopplung}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Axiom 7: Invarianz}{3}{subsection.2.7}\protected@file@percent }
\newlabel{eq:invariance}{{7}{3}{Axiom 7: Invarianz}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Formulierung}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundformel und Kopplungsoperator}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:epsilon_cos}{{8}{4}{Grundformel und Kopplungsoperator}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resonanz-Differentialgleichung (rDGL)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:rdgl}{{9}{4}{Resonanz-Differentialgleichung (rDGL)}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resonanzrelation und Feldklassen}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zustandsentwicklung}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:schroedinger_res}{{10}{4}{Zustandsentwicklung}{equation.10}{}}
\newlabel{eq:h_res}{{11}{4}{Zustandsentwicklung}{equation.11}{}}
\citation{cms_opendata}
\citation{rftrepo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirische Validierung}{5}{section.4}\protected@file@percent }
\newlabel{sec:empirics}{{4}{5}{Empirische Validierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte-Carlo-Simulation auf CMS-Dielectron-Daten}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:monte_carlo}{{4.1}{5}{Monte-Carlo-Simulation auf CMS-Dielectron-Daten}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datensatz und Methodik.}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte-Carlo-Ergebnisse ($10\,000$ Simulationen, 26.02.2026). Empirischer p-Wert~$= 0$: In keinem Pseudo-Experiment wurde ein vergleichbarer \"Uberschuss durch reinen Hintergrund erzeugt.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:mc_results}{{1}{5}{Monte-Carlo-Ergebnisse ($10\,000$ Simulationen, 26.02.2026). Empirischer p-Wert~$= 0$: In keinem Pseudo-Experiment wurde ein vergleichbarer \"Uberschuss durch reinen Hintergrund erzeugt}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ergebnisse.}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ResoTrade: Resonanzfeldtheorie im BTC-Markt}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:resotrade}{{4.2}{5}{ResoTrade: Resonanzfeldtheorie im BTC-Markt}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trefferzahlen im optimalen Fenster: blaue Histogramme zeigen die MC-Verteilung, rote Linien die Realdaten.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mc_hist}{{1}{6}{Trefferzahlen im optimalen Fenster: blaue Histogramme zeigen die MC-Verteilung, rote Linien die Realdaten}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Korrigierte p-Werte als Funktion der Fensterbreite~$\Delta $. Blaues Band: 68\%-Intervall der MC-Simulationen. Rote Kurve: Realdaten.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:mc_pvalue}{{2}{6}{Korrigierte p-Werte als Funktion der Fensterbreite~$\Delta $. Blaues Band: 68\%-Intervall der MC-Simulationen. Rote Kurve: Realdaten}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmaps der Trefferzahlen f\"ur alle $(M_0, \Delta )$-Kombinationen. Links: Realdaten. Rechts: MC-Mittelwert.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mc_heatmap}{{3}{6}{Heatmaps der Trefferzahlen f\"ur alle $(M_0, \Delta )$-Kombinationen. Links: Realdaten. Rechts: MC-Mittelwert}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ResoTrade V11.1 Performance \"uber 24~Monate. Seit Februar 2026 live \"uber Kraken.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:resotrade}{{2}{7}{ResoTrade V11.1 Performance \"uber 24~Monate. Seit Februar 2026 live \"uber Kraken}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gekoppelte FLRW-Simulation: Kosmologische Validierung}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:flrw}{{4.3}{7}{Gekoppelte FLRW-Simulation: Kosmologische Validierung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methodik.}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:kg_flrw}{{12}{7}{Methodik}{equation.12}{}}
\newlabel{eq:friedmann}{{13}{7}{Methodik}{equation.13}{}}
\newlabel{eq:eta_def}{{14}{7}{Methodik}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stufe 5: Falsifizierbare Vorhersage.}{7}{subsubsection.4.3.2}\protected@file@percent }
\citation{planck2018vi}
\citation{riess2022}
\citation{planck2018v}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Stufe 6a: Kosmologische Skalierung.}{8}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:d_eta_h0}{{15}{8}{Stufe 6a: Kosmologische Skalierung}{equation.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse des $H_0$-Scans (330 Simulationen). Die Differenz zwischen Planck und SH0ES ist die erste quantitative Vorhersage der RFT f\"ur eine kosmologische Observable.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:h0_scan}{{3}{8}{Ergebnisse des $H_0$-Scans (330 Simulationen). Die Differenz zwischen Planck und SH0ES ist die erste quantitative Vorhersage der RFT f\"ur eine kosmologische Observable}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Stufe 6b: Vergleich mit Planck-2018-CMB-Daten.}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CMB-Vergleich: $\Lambda $CDM vs.\ $\Lambda $CDM~+~Resonanzfeld-Korrektur.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:cmb}{{4}{8}{CMB-Vergleich: $\Lambda $CDM vs.\$\Lambda $CDM~+~Resonanzfeld-Korrektur}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit etablierten Theorien}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Offene Fragen und Ausblick}{9}{section.6}\protected@file@percent }
\bibcite{planck1901}{1}
\bibcite{einstein1905}{2}
\bibcite{bohr1913}{3}
\bibcite{kuramoto1984}{4}
\bibcite{cms_opendata}{5}
\bibcite{rftrepo}{6}
\bibcite{planck2018v}{7}
\bibcite{planck2018vi}{8}
\bibcite{riess2022}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlussfolgerung}{10}{section.7}\protected@file@percent }
\qr@savematrix{https://github.com/DominicReneSchu/public}{3}{0}{1111111000010001011100111111110000010011110111100101000001101110100111001011001010111011011101000000011101000101110110111010001001111110001011101100000101010001111110010000011111111010101010101010111111100000000000110000101100000000100101101011111110010101000000100010110011000000010100100101111110101001001011110011110011101001110011110110000101101101101111010100010011100101100010000110101000100110000000111110100110000010101011111110101000100101111011011100101001100010101000010000100100010010110011011011010101111010011011011001110110011001011001100011101010000101100110110011100101111011100010011111101000000000010100000110110001011111111110001110001000101010010100000101010001000101000111001011101000000000010011111000010111010111011010001101111110101110100010001000011000111011000001000101101110111001001011111110111010100100111111010}
\gdef \@abspage@last{10}
